---
title: Developer's Playground
---

import {
  LandingLayout,
  Button,
  Box,
  FlexSection,
  Flex,
  Jumbotron,
  ThinTile,
  WideTile,
  Emphasis,
  H1,
  H2,
  SectionHeader,
  NavBar,
} from '@redocly/developer-portal/ui';

import icon1 from './images/icon1.png';
import launchFastIcon from './images/launch-fast.svg';
import icon3 from './images/icon3.png';
import bookManagementIcon from './images/book-management.svg';
import foundOrPrivate from './images/found-or-private.svg';

export default LandingLayout;

<Jumbotron>
  <NavBar location={props.location} standalone={false} />
  <H1>Yapily Developer's Playground</H1>
  <H2>A portal for you to test your Applications</H2>
  <Flex p={20} justifyContent="center">
    {/* <Button size="xlarge" to="https://app.redoc.ly">
      Redocly app
    </Button> */}
     <Button size="xlarge" to="openapi/reference.page.yaml" color='info'>
      Get started
    </Button>
    {/* <Button variant="outlined" size="xlarge" to="https://redoc.ly/docs">
      Docs
    </Button> */}
  </Flex>
</Jumbotron>
